
Call:
estimateEffect(formula = 1:73 ~ s(date_clean), stmobj = pres_stm, 
    metadata = meta, uncertainty = "None")


Topic 1:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.005216   0.067787   0.077   0.9387  
s(date_clean)1  -0.005050   0.113420  -0.045   0.9645  
s(date_clean)2  -0.003318   0.079833  -0.042   0.9669  
s(date_clean)3  -0.009094   0.090989  -0.100   0.9205  
s(date_clean)4   0.001430   0.081636   0.018   0.9860  
s(date_clean)5  -0.021845   0.079853  -0.274   0.7847  
s(date_clean)6   0.066868   0.086278   0.775   0.4392  
s(date_clean)7  -0.010839   0.087176  -0.124   0.9012  
s(date_clean)8  -0.050732   0.084980  -0.597   0.5512  
s(date_clean)9   0.196757   0.097433   2.019   0.0447 *
s(date_clean)10  0.023090   0.099631   0.232   0.8170  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 2:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)      1.671e-03  7.028e-02   0.024  0.98105   
s(date_clean)1   4.427e-05  1.255e-01   0.000  0.99972   
s(date_clean)2  -5.469e-03  8.747e-02  -0.063  0.95021   
s(date_clean)3   7.558e-03  1.062e-01   0.071  0.94335   
s(date_clean)4  -1.647e-02  8.483e-02  -0.194  0.84624   
s(date_clean)5   2.390e-02  8.670e-02   0.276  0.78312   
s(date_clean)6   5.711e-03  9.618e-02   0.059  0.95271   
s(date_clean)7  -1.626e-02  9.782e-02  -0.166  0.86814   
s(date_clean)8  -5.905e-03  9.281e-02  -0.064  0.94933   
s(date_clean)9   3.118e-01  1.096e-01   2.845  0.00488 **
s(date_clean)10 -1.160e-01  1.069e-01  -1.085  0.27909   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.02971    0.05764  -0.515 0.606776    
s(date_clean)1   0.11812    0.09748   1.212 0.226986    
s(date_clean)2  -0.12126    0.06522  -1.859 0.064441 .  
s(date_clean)3   0.28867    0.08093   3.567 0.000449 ***
s(date_clean)4  -0.06487    0.06684  -0.970 0.332963    
s(date_clean)5   0.05877    0.06745   0.871 0.384598    
s(date_clean)6   0.01185    0.07216   0.164 0.869745    
s(date_clean)7   0.03735    0.07464   0.500 0.617321    
s(date_clean)8   0.02746    0.07340   0.374 0.708714    
s(date_clean)9   0.03433    0.08030   0.428 0.669430    
s(date_clean)10  0.02433    0.08586   0.283 0.777176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 4:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.001366   0.057262   0.024    0.981
s(date_clean)1  -0.019081   0.096795  -0.197    0.844
s(date_clean)2   0.072817   0.069572   1.047    0.296
s(date_clean)3  -0.026329   0.079119  -0.333    0.740
s(date_clean)4  -0.005201   0.070920  -0.073    0.942
s(date_clean)5   0.046234   0.069305   0.667    0.505
s(date_clean)6  -0.021584   0.072886  -0.296    0.767
s(date_clean)7   0.004576   0.076488   0.060    0.952
s(date_clean)8  -0.008288   0.070575  -0.117    0.907
s(date_clean)9   0.040480   0.084783   0.477    0.634
s(date_clean)10 -0.014540   0.082056  -0.177    0.860


Topic 5:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.003222   0.065272  -0.049    0.961
s(date_clean)1   0.001235   0.114660   0.011    0.991
s(date_clean)2   0.006063   0.074882   0.081    0.936
s(date_clean)3  -0.001213   0.093153  -0.013    0.990
s(date_clean)4   0.007791   0.077827   0.100    0.920
s(date_clean)5  -0.001918   0.077272  -0.025    0.980
s(date_clean)6   0.017055   0.080508   0.212    0.832
s(date_clean)7  -0.035553   0.085494  -0.416    0.678
s(date_clean)8   0.079729   0.081197   0.982    0.327
s(date_clean)9   0.101803   0.091878   1.108    0.269
s(date_clean)10 -0.039958   0.095740  -0.417    0.677


Topic 6:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.0016917  0.0667978  -0.025   0.9798  
s(date_clean)1   0.0050691  0.1172375   0.043   0.9656  
s(date_clean)2  -0.0005006  0.0766495  -0.007   0.9948  
s(date_clean)3   0.0021081  0.0932601   0.023   0.9820  
s(date_clean)4   0.0007909  0.0826946   0.010   0.9924  
s(date_clean)5   0.0024195  0.0788064   0.031   0.9755  
s(date_clean)6   0.0006213  0.0822085   0.008   0.9940  
s(date_clean)7  -0.0094074  0.0883172  -0.107   0.9153  
s(date_clean)8   0.1517887  0.0807175   1.880   0.0615 .
s(date_clean)9  -0.1046690  0.0993117  -1.054   0.2931  
s(date_clean)10  0.0236351  0.0962297   0.246   0.8062  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 7:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.11917    0.09693   1.229    0.220
s(date_clean)1  -0.10353    0.16713  -0.619    0.536
s(date_clean)2  -0.01149    0.10763  -0.107    0.915
s(date_clean)3  -0.04913    0.14091  -0.349    0.728
s(date_clean)4  -0.14285    0.11871  -1.203    0.230
s(date_clean)5  -0.07028    0.11299  -0.622    0.535
s(date_clean)6  -0.08202    0.12576  -0.652    0.515
s(date_clean)7  -0.12016    0.11646  -1.032    0.303
s(date_clean)8  -0.11844    0.12502  -0.947    0.345
s(date_clean)9  -0.12289    0.13614  -0.903    0.368
s(date_clean)10 -0.11244    0.14441  -0.779    0.437


Topic 8:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.04856    0.06341   0.766    0.445
s(date_clean)1  -0.02444    0.11722  -0.209    0.835
s(date_clean)2  -0.02364    0.06964  -0.340    0.735
s(date_clean)3   0.02121    0.09287   0.228    0.820
s(date_clean)4  -0.06689    0.07632  -0.876    0.382
s(date_clean)5  -0.03062    0.07529  -0.407    0.685
s(date_clean)6  -0.06241    0.07855  -0.795    0.428
s(date_clean)7  -0.04054    0.08294  -0.489    0.625
s(date_clean)8  -0.05111    0.07880  -0.649    0.517
s(date_clean)9  -0.04437    0.09255  -0.479    0.632
s(date_clean)10 -0.05264    0.09118  -0.577    0.564


Topic 9:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.013388   0.060108   0.223    0.824
s(date_clean)1  -0.003412   0.105384  -0.032    0.974
s(date_clean)2  -0.025344   0.068904  -0.368    0.713
s(date_clean)3   0.002585   0.089894   0.029    0.977
s(date_clean)4  -0.032487   0.071630  -0.454    0.651
s(date_clean)5   0.006472   0.074838   0.086    0.931
s(date_clean)6   0.034963   0.071723   0.487    0.626
s(date_clean)7  -0.050349   0.076349  -0.659    0.510
s(date_clean)8   0.098262   0.072957   1.347    0.180
s(date_clean)9  -0.117412   0.088053  -1.333    0.184
s(date_clean)10  0.016620   0.086817   0.191    0.848


Topic 10:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.01684    0.07602   0.222    0.825
s(date_clean)1  -0.09048    0.13015  -0.695    0.488
s(date_clean)2   0.12932    0.08562   1.510    0.132
s(date_clean)3  -0.02679    0.10561  -0.254    0.800
s(date_clean)4  -0.04086    0.09418  -0.434    0.665
s(date_clean)5   0.09589    0.08937   1.073    0.285
s(date_clean)6  -0.08817    0.09742  -0.905    0.367
s(date_clean)7   0.01082    0.09857   0.110    0.913
s(date_clean)8  -0.02648    0.09649  -0.274    0.784
s(date_clean)9  -0.00938    0.11017  -0.085    0.932
s(date_clean)10 -0.02191    0.11621  -0.189    0.851


Topic 11:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.0020888  0.0449629   0.046    0.963
s(date_clean)1  -0.0053779  0.0764599  -0.070    0.944
s(date_clean)2   0.0001089  0.0495829   0.002    0.998
s(date_clean)3  -0.0047173  0.0623285  -0.076    0.940
s(date_clean)4   0.0025670  0.0539391   0.048    0.962
s(date_clean)5  -0.0096151  0.0551187  -0.174    0.862
s(date_clean)6   0.0135855  0.0543257   0.250    0.803
s(date_clean)7  -0.0401121  0.0581767  -0.689    0.491
s(date_clean)8   0.0763920  0.0548156   1.394    0.165
s(date_clean)9  -0.0507985  0.0633964  -0.801    0.424
s(date_clean)10  0.0071729  0.0626541   0.114    0.909


Topic 12:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.004106   0.046084   0.089    0.929    
s(date_clean)1  -0.004565   0.080883  -0.056    0.955    
s(date_clean)2  -0.002522   0.051759  -0.049    0.961    
s(date_clean)3  -0.006982   0.067000  -0.104    0.917    
s(date_clean)4  -0.003518   0.054925  -0.064    0.949    
s(date_clean)5  -0.002294   0.056462  -0.041    0.968    
s(date_clean)6  -0.008537   0.056044  -0.152    0.879    
s(date_clean)7   0.001427   0.059255   0.024    0.981    
s(date_clean)8  -0.018392   0.058669  -0.313    0.754    
s(date_clean)9   0.010288   0.064836   0.159    0.874    
s(date_clean)10  0.376126   0.066529   5.654 5.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 13:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.009219   0.066878  -0.138    0.890
s(date_clean)1   0.122782   0.112123   1.095    0.275
s(date_clean)2  -0.036905   0.078766  -0.469    0.640
s(date_clean)3   0.022121   0.093634   0.236    0.813
s(date_clean)4   0.056926   0.083688   0.680    0.497
s(date_clean)5   0.019647   0.084487   0.233    0.816
s(date_clean)6   0.071473   0.079892   0.895    0.372
s(date_clean)7  -0.026747   0.086947  -0.308    0.759
s(date_clean)8   0.030478   0.085586   0.356    0.722
s(date_clean)9  -0.010570   0.097311  -0.109    0.914
s(date_clean)10  0.011510   0.098904   0.116    0.907


Topic 14:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.0063651  0.0713215   0.089   0.9290  
s(date_clean)1  -0.0116480  0.1217657  -0.096   0.9239  
s(date_clean)2  -0.0019248  0.0850822  -0.023   0.9820  
s(date_clean)3  -0.0108484  0.0990987  -0.109   0.9129  
s(date_clean)4  -0.0000385  0.0852241   0.000   0.9996  
s(date_clean)5  -0.0265980  0.0877446  -0.303   0.7621  
s(date_clean)6   0.1850679  0.0905009   2.045   0.0421 *
s(date_clean)7  -0.0629743  0.0913455  -0.689   0.4913  
s(date_clean)8   0.0227042  0.0928668   0.244   0.8071  
s(date_clean)9  -0.0253665  0.0998977  -0.254   0.7998  
s(date_clean)10 -0.0014948  0.1091243  -0.014   0.9891  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 15:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.010026   0.068324  -0.147   0.8835  
s(date_clean)1   0.013088   0.117295   0.112   0.9113  
s(date_clean)2   0.009640   0.082610   0.117   0.9072  
s(date_clean)3   0.009018   0.097748   0.092   0.9266  
s(date_clean)4   0.011758   0.085387   0.138   0.8906  
s(date_clean)5   0.005333   0.083278   0.064   0.9490  
s(date_clean)6   0.020639   0.084558   0.244   0.8074  
s(date_clean)7  -0.012099   0.093370  -0.130   0.8970  
s(date_clean)8   0.025127   0.084935   0.296   0.7677  
s(date_clean)9   0.224021   0.104908   2.135   0.0339 *
s(date_clean)10  0.041669   0.105591   0.395   0.6935  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 16:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.03741    0.08722  -0.429   0.6684  
s(date_clean)1   0.06429    0.14964   0.430   0.6679  
s(date_clean)2   0.21704    0.10932   1.985   0.0484 *
s(date_clean)3  -0.03714    0.12632  -0.294   0.7690  
s(date_clean)4   0.04842    0.11208   0.432   0.6662  
s(date_clean)5   0.08650    0.10478   0.826   0.4100  
s(date_clean)6   0.12641    0.11528   1.097   0.2741  
s(date_clean)7  -0.01382    0.11979  -0.115   0.9083  
s(date_clean)8   0.06770    0.11137   0.608   0.5440  
s(date_clean)9   0.01948    0.13248   0.147   0.8832  
s(date_clean)10  0.03582    0.12594   0.284   0.7764  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 17:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.007237   0.075918  -0.095    0.924  
s(date_clean)1   0.075805   0.129576   0.585    0.559  
s(date_clean)2  -0.024685   0.091927  -0.269    0.789  
s(date_clean)3   0.027036   0.107267   0.252    0.801  
s(date_clean)4  -0.029945   0.092454  -0.324    0.746  
s(date_clean)5   0.194570   0.090654   2.146    0.033 *
s(date_clean)6  -0.114016   0.097272  -1.172    0.243  
s(date_clean)7   0.041551   0.099967   0.416    0.678  
s(date_clean)8   0.035090   0.099027   0.354    0.723  
s(date_clean)9  -0.011329   0.105785  -0.107    0.915  
s(date_clean)10  0.002580   0.120244   0.021    0.983  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 18:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.050514   0.062256   0.811   0.4181  
s(date_clean)1  -0.185263   0.111011  -1.669   0.0967 .
s(date_clean)2   0.122452   0.073401   1.668   0.0968 .
s(date_clean)3  -0.077537   0.092879  -0.835   0.4048  
s(date_clean)4  -0.002842   0.076116  -0.037   0.9703  
s(date_clean)5  -0.058814   0.075898  -0.775   0.4393  
s(date_clean)6  -0.045947   0.078149  -0.588   0.5572  
s(date_clean)7  -0.051838   0.079962  -0.648   0.5175  
s(date_clean)8  -0.051304   0.079383  -0.646   0.5188  
s(date_clean)9  -0.048786   0.091084  -0.536   0.5928  
s(date_clean)10 -0.049868   0.095587  -0.522   0.6024  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 19:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.040480   0.077414  -0.523   0.6016    
s(date_clean)1   0.177247   0.136524   1.298   0.1956    
s(date_clean)2  -0.212569   0.092035  -2.310   0.0219 *  
s(date_clean)3   0.541229   0.107765   5.022 1.11e-06 ***
s(date_clean)4  -0.125214   0.091116  -1.374   0.1709    
s(date_clean)5   0.095958   0.094913   1.011   0.3132    
s(date_clean)6   0.007124   0.096981   0.073   0.9415    
s(date_clean)7   0.053486   0.101985   0.524   0.6005    
s(date_clean)8   0.032855   0.096858   0.339   0.7348    
s(date_clean)9   0.047911   0.114937   0.417   0.6772    
s(date_clean)10  0.043000   0.112422   0.382   0.7025    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 20:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.009871   0.072520  -0.136    0.892    
s(date_clean)1   0.015135   0.123308   0.123    0.902    
s(date_clean)2   0.008122   0.078610   0.103    0.918    
s(date_clean)3   0.013877   0.103071   0.135    0.893    
s(date_clean)4   0.002272   0.086759   0.026    0.979    
s(date_clean)5   0.024336   0.085414   0.285    0.776    
s(date_clean)6  -0.019486   0.089875  -0.217    0.829    
s(date_clean)7   0.079489   0.091623   0.868    0.387    
s(date_clean)8  -0.115846   0.088321  -1.312    0.191    
s(date_clean)9   0.397811   0.096158   4.137 5.13e-05 ***
s(date_clean)10  0.073109   0.104521   0.699    0.485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 21:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.0038587  0.0401227   0.096    0.923
s(date_clean)1  -0.0093582  0.0699413  -0.134    0.894
s(date_clean)2   0.0017022  0.0481907   0.035    0.972
s(date_clean)3  -0.0072678  0.0574438  -0.127    0.899
s(date_clean)4  -0.0005596  0.0484141  -0.012    0.991
s(date_clean)5  -0.0092624  0.0496327  -0.187    0.852
s(date_clean)6   0.0108760  0.0533740   0.204    0.839
s(date_clean)7  -0.0401188  0.0516172  -0.777    0.438
s(date_clean)8   0.0746103  0.0514988   1.449    0.149
s(date_clean)9  -0.0533952  0.0572365  -0.933    0.352
s(date_clean)10  0.0056454  0.0614156   0.092    0.927


Topic 22:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.0029865  0.0419567  -0.071   0.9433  
s(date_clean)1   0.0037133  0.0716390   0.052   0.9587  
s(date_clean)2   0.0004121  0.0478209   0.009   0.9931  
s(date_clean)3   0.0063066  0.0601742   0.105   0.9166  
s(date_clean)4  -0.0005708  0.0501716  -0.011   0.9909  
s(date_clean)5   0.0109543  0.0497707   0.220   0.8260  
s(date_clean)6  -0.0118920  0.0524439  -0.227   0.8208  
s(date_clean)7   0.0382520  0.0542494   0.705   0.4815  
s(date_clean)8  -0.0576340  0.0520306  -1.108   0.2693  
s(date_clean)9   0.1408094  0.0620259   2.270   0.0242 *
s(date_clean)10  0.0569689  0.0605883   0.940   0.3482  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 23:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.0002667  0.0572194   0.005   0.9963  
s(date_clean)1   0.0004181  0.1002652   0.004   0.9967  
s(date_clean)2   0.0010508  0.0650743   0.016   0.9871  
s(date_clean)3  -0.0014590  0.0810015  -0.018   0.9856  
s(date_clean)4   0.0041361  0.0693354   0.060   0.9525  
s(date_clean)5  -0.0068676  0.0699518  -0.098   0.9219  
s(date_clean)6   0.0284346  0.0677605   0.420   0.6752  
s(date_clean)7  -0.0731965  0.0756752  -0.967   0.3346  
s(date_clean)8   0.1522223  0.0693950   2.194   0.0294 *
s(date_clean)9  -0.0979680  0.0874084  -1.121   0.2637  
s(date_clean)10  0.0136291  0.0824171   0.165   0.8688  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 24:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.002347   0.062510  -0.038    0.970
s(date_clean)1   0.017851   0.114182   0.156    0.876
s(date_clean)2  -0.024263   0.068814  -0.353    0.725
s(date_clean)3   0.037169   0.092673   0.401    0.689
s(date_clean)4   0.027045   0.074633   0.362    0.717
s(date_clean)5   0.052449   0.076802   0.683    0.495
s(date_clean)6  -0.036732   0.076577  -0.480    0.632
s(date_clean)7   0.073252   0.086651   0.845    0.399
s(date_clean)8   0.001894   0.076532   0.025    0.980
s(date_clean)9  -0.010808   0.097136  -0.111    0.912
s(date_clean)10  0.007172   0.093650   0.077    0.939


Topic 25:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.005602   0.083509   0.067    0.947    
s(date_clean)1  -0.022104   0.146310  -0.151    0.880    
s(date_clean)2   0.019853   0.095417   0.208    0.835    
s(date_clean)3  -0.046206   0.121981  -0.379    0.705    
s(date_clean)4   0.062588   0.100940   0.620    0.536    
s(date_clean)5  -0.144588   0.104208  -1.387    0.167    
s(date_clean)6   0.484225   0.103800   4.665 5.56e-06 ***
s(date_clean)7  -0.067706   0.111484  -0.607    0.544    
s(date_clean)8   0.010037   0.103720   0.097    0.923    
s(date_clean)9  -0.012296   0.124974  -0.098    0.922    
s(date_clean)10  0.001187   0.121402   0.010    0.992    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 26:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.10553    0.05435   1.942   0.0535 .
s(date_clean)1  -0.11602    0.09442  -1.229   0.2206  
s(date_clean)2  -0.09411    0.06142  -1.532   0.1270  
s(date_clean)3  -0.03889    0.07498  -0.519   0.6045  
s(date_clean)4  -0.11993    0.06437  -1.863   0.0639 .
s(date_clean)5  -0.07657    0.06439  -1.189   0.2357  
s(date_clean)6  -0.08716    0.06502  -1.340   0.1816  
s(date_clean)7  -0.09528    0.06877  -1.386   0.1674  
s(date_clean)8  -0.11688    0.06791  -1.721   0.0868 .
s(date_clean)9  -0.02433    0.07866  -0.309   0.7574  
s(date_clean)10 -0.13329    0.08195  -1.626   0.1054  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 27:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.002439   0.059736  -0.041    0.967
s(date_clean)1   0.009949   0.101638   0.098    0.922
s(date_clean)2  -0.007784   0.069443  -0.112    0.911
s(date_clean)3   0.023712   0.083114   0.285    0.776
s(date_clean)4  -0.028706   0.072140  -0.398    0.691
s(date_clean)5   0.064320   0.075235   0.855    0.394
s(date_clean)6  -0.019308   0.069073  -0.280    0.780
s(date_clean)7  -0.022897   0.081798  -0.280    0.780
s(date_clean)8   0.077473   0.073297   1.057    0.292
s(date_clean)9  -0.046343   0.085872  -0.540    0.590
s(date_clean)10  0.017539   0.084744   0.207    0.836


Topic 28:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.014776   0.049953  -0.296    0.768
s(date_clean)1   0.028179   0.084344   0.334    0.739
s(date_clean)2   0.066175   0.056019   1.181    0.239
s(date_clean)3   0.036096   0.069465   0.520    0.604
s(date_clean)4   0.002312   0.058418   0.040    0.968
s(date_clean)5   0.018607   0.060425   0.308    0.758
s(date_clean)6   0.012436   0.060839   0.204    0.838
s(date_clean)7   0.019681   0.064071   0.307    0.759
s(date_clean)8   0.010805   0.061164   0.177    0.860
s(date_clean)9   0.019690   0.067831   0.290    0.772
s(date_clean)10  0.016756   0.076234   0.220    0.826


Topic 29:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.0140870  0.0734745  -0.192   0.8481  
s(date_clean)1   0.0480121  0.1289565   0.372   0.7100  
s(date_clean)2  -0.0382864  0.0812086  -0.471   0.6378  
s(date_clean)3   0.0722807  0.1086850   0.665   0.5068  
s(date_clean)4   0.1713614  0.0875250   1.958   0.0516 .
s(date_clean)5  -0.0278664  0.0864667  -0.322   0.7476  
s(date_clean)6   0.0480601  0.0932492   0.515   0.6068  
s(date_clean)7   0.0007097  0.0942149   0.008   0.9940  
s(date_clean)8   0.0236571  0.0893648   0.265   0.7915  
s(date_clean)9   0.0051483  0.1051054   0.049   0.9610  
s(date_clean)10  0.0167111  0.1019109   0.164   0.8699  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 30:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.013603   0.067434  -0.202    0.840
s(date_clean)1   0.021867   0.116832   0.187    0.852
s(date_clean)2   0.097678   0.077735   1.257    0.210
s(date_clean)3   0.029019   0.095270   0.305    0.761
s(date_clean)4   0.033414   0.080904   0.413    0.680
s(date_clean)5   0.002289   0.082464   0.028    0.978
s(date_clean)6   0.022661   0.080780   0.281    0.779
s(date_clean)7   0.010048   0.090614   0.111    0.912
s(date_clean)8   0.014780   0.081284   0.182    0.856
s(date_clean)9   0.013525   0.099639   0.136    0.892
s(date_clean)10  0.009525   0.099154   0.096    0.924


Topic 31:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.010013   0.067881   0.148    0.883    
s(date_clean)1  -0.041539   0.120851  -0.344    0.731    
s(date_clean)2   0.044341   0.075382   0.588    0.557    
s(date_clean)3  -0.026718   0.098309  -0.272    0.786    
s(date_clean)4   0.000307   0.078550   0.004    0.997    
s(date_clean)5  -0.008881   0.081694  -0.109    0.914    
s(date_clean)6  -0.019719   0.080050  -0.246    0.806    
s(date_clean)7   0.023532   0.086690   0.271    0.786    
s(date_clean)8  -0.068068   0.084830  -0.802    0.423    
s(date_clean)9   0.098377   0.093486   1.052    0.294    
s(date_clean)10  0.552065   0.103160   5.352 2.32e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 32:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.002342   0.069938  -0.033    0.973
s(date_clean)1   0.002526   0.121650   0.021    0.983
s(date_clean)2   0.007881   0.083022   0.095    0.924
s(date_clean)3  -0.002315   0.105404  -0.022    0.983
s(date_clean)4   0.004296   0.084465   0.051    0.959
s(date_clean)5   0.005220   0.085838   0.061    0.952
s(date_clean)6  -0.011124   0.085788  -0.130    0.897
s(date_clean)7   0.072394   0.090779   0.797    0.426
s(date_clean)8   0.050553   0.090251   0.560    0.576
s(date_clean)9   0.056241   0.105157   0.535    0.593
s(date_clean)10 -0.025774   0.105649  -0.244    0.808


Topic 33:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.0031102  0.0441338   0.070    0.944
s(date_clean)1  -0.0066888  0.0772760  -0.087    0.931
s(date_clean)2   0.0004344  0.0507314   0.009    0.993
s(date_clean)3  -0.0075514  0.0612960  -0.123    0.902
s(date_clean)4   0.0005983  0.0528812   0.011    0.991
s(date_clean)5  -0.0058681  0.0523228  -0.112    0.911
s(date_clean)6   0.0027579  0.0548133   0.050    0.960
s(date_clean)7  -0.0167492  0.0564104  -0.297    0.767
s(date_clean)8   0.0141960  0.0546686   0.260    0.795
s(date_clean)9   0.0897992  0.0648146   1.385    0.167
s(date_clean)10 -0.0430609  0.0647450  -0.665    0.507


Topic 34:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.0003371  0.0672509   0.005    0.996
s(date_clean)1  -0.0047458  0.1145840  -0.041    0.967
s(date_clean)2   0.0079912  0.0779138   0.103    0.918
s(date_clean)3  -0.0121116  0.0947528  -0.128    0.898
s(date_clean)4   0.0183933  0.0799374   0.230    0.818
s(date_clean)5  -0.0330248  0.0790577  -0.418    0.677
s(date_clean)6   0.1270714  0.0851958   1.492    0.137
s(date_clean)7   0.0046550  0.0891827   0.052    0.958
s(date_clean)8   0.0330864  0.0832775   0.397    0.692
s(date_clean)9  -0.0156019  0.0953587  -0.164    0.870
s(date_clean)10  0.0045232  0.1064993   0.042    0.966


Topic 35:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.118831   0.044266   2.684 0.007858 ** 
s(date_clean)1  -0.003128   0.076388  -0.041 0.967379    
s(date_clean)2  -0.184383   0.048363  -3.812 0.000182 ***
s(date_clean)3  -0.083600   0.063735  -1.312 0.191097    
s(date_clean)4  -0.138895   0.052392  -2.651 0.008650 ** 
s(date_clean)5  -0.111551   0.054345  -2.053 0.041376 *  
s(date_clean)6  -0.125673   0.052999  -2.371 0.018656 *  
s(date_clean)7  -0.114563   0.058348  -1.963 0.050945 .  
s(date_clean)8  -0.120364   0.052729  -2.283 0.023475 *  
s(date_clean)9  -0.118968   0.061930  -1.921 0.056118 .  
s(date_clean)10 -0.116718   0.064983  -1.796 0.073945 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 36:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.003349   0.051310  -0.065    0.948
s(date_clean)1   0.004097   0.087406   0.047    0.963
s(date_clean)2   0.006694   0.061760   0.108    0.914
s(date_clean)3  -0.003485   0.068489  -0.051    0.959
s(date_clean)4   0.013768   0.063985   0.215    0.830
s(date_clean)5  -0.015449   0.060494  -0.255    0.799
s(date_clean)6   0.034063   0.063452   0.537    0.592
s(date_clean)7   0.044226   0.064753   0.683    0.495
s(date_clean)8   0.038365   0.063038   0.609    0.543
s(date_clean)9  -0.010498   0.070162  -0.150    0.881
s(date_clean)10 -0.004058   0.074705  -0.054    0.957


Topic 37:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.019935   0.065383  -0.305    0.761
s(date_clean)1   0.053823   0.110691   0.486    0.627
s(date_clean)2   0.018470   0.075382   0.245    0.807
s(date_clean)3   0.034511   0.093200   0.370    0.712
s(date_clean)4   0.034273   0.078889   0.434    0.664
s(date_clean)5  -0.006224   0.077636  -0.080    0.936
s(date_clean)6   0.089256   0.084310   1.059    0.291
s(date_clean)7   0.076671   0.080323   0.955    0.341
s(date_clean)8   0.020828   0.084799   0.246    0.806
s(date_clean)9   0.011880   0.090066   0.132    0.895
s(date_clean)10  0.023313   0.096313   0.242    0.809


Topic 38:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.003303   0.069814  -0.047    0.962
s(date_clean)1   0.009463   0.119198   0.079    0.937
s(date_clean)2  -0.003642   0.078311  -0.047    0.963
s(date_clean)3   0.011189   0.097341   0.115    0.909
s(date_clean)4  -0.010893   0.080840  -0.135    0.893
s(date_clean)5   0.025497   0.087332   0.292    0.771
s(date_clean)6  -0.041888   0.084641  -0.495    0.621
s(date_clean)7   0.114527   0.084668   1.353    0.178
s(date_clean)8   0.125776   0.087650   1.435    0.153
s(date_clean)9  -0.101393   0.092099  -1.101    0.272
s(date_clean)10  0.026387   0.104021   0.254    0.800


Topic 39:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.005136   0.076778   0.067   0.9467  
s(date_clean)1  -0.037875   0.131083  -0.289   0.7729  
s(date_clean)2   0.069342   0.089194   0.777   0.4378  
s(date_clean)3  -0.060152   0.111078  -0.542   0.5887  
s(date_clean)4   0.183639   0.093529   1.963   0.0509 .
s(date_clean)5  -0.029589   0.090844  -0.326   0.7450  
s(date_clean)6   0.001775   0.094464   0.019   0.9850  
s(date_clean)7  -0.008979   0.101542  -0.088   0.9296  
s(date_clean)8  -0.003092   0.094389  -0.033   0.9739  
s(date_clean)9  -0.004414   0.111142  -0.040   0.9684  
s(date_clean)10 -0.010264   0.120454  -0.085   0.9322  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 40:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.0001481  0.0443209   0.003    0.997
s(date_clean)1  -0.0033880  0.0744363  -0.046    0.964
s(date_clean)2   0.0047814  0.0504270   0.095    0.925
s(date_clean)3  -0.0067172  0.0626743  -0.107    0.915
s(date_clean)4   0.0046523  0.0525588   0.089    0.930
s(date_clean)5  -0.0078524  0.0515090  -0.152    0.879
s(date_clean)6   0.0147875  0.0541697   0.273    0.785
s(date_clean)7  -0.0358843  0.0551910  -0.650    0.516
s(date_clean)8   0.0779623  0.0548238   1.422    0.157
s(date_clean)9  -0.0478926  0.0640611  -0.748    0.456
s(date_clean)10  0.0071812  0.0604658   0.119    0.906


Topic 41:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -2.708e-03  6.466e-02  -0.042   0.9666  
s(date_clean)1   2.464e-02  1.108e-01   0.222   0.8242  
s(date_clean)2   1.907e-01  7.634e-02   2.498   0.0133 *
s(date_clean)3  -4.041e-02  9.065e-02  -0.446   0.6562  
s(date_clean)4   2.849e-02  8.048e-02   0.354   0.7236  
s(date_clean)5  -9.828e-03  7.602e-02  -0.129   0.8973  
s(date_clean)6   1.088e-02  8.240e-02   0.132   0.8951  
s(date_clean)7  -7.397e-05  8.334e-02  -0.001   0.9993  
s(date_clean)8   4.256e-03  8.468e-02   0.050   0.9600  
s(date_clean)9   1.388e-03  9.444e-02   0.015   0.9883  
s(date_clean)10  3.767e-04  1.008e-01   0.004   0.9970  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 42:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.006577   0.045769  -0.144    0.886
s(date_clean)1   0.013984   0.081363   0.172    0.864
s(date_clean)2  -0.004495   0.056112  -0.080    0.936
s(date_clean)3   0.026518   0.066403   0.399    0.690
s(date_clean)4  -0.024384   0.056434  -0.432    0.666
s(date_clean)5   0.057990   0.055668   1.042    0.299
s(date_clean)6   0.028724   0.059732   0.481    0.631
s(date_clean)7  -0.010335   0.060784  -0.170    0.865
s(date_clean)8   0.017339   0.054484   0.318    0.751
s(date_clean)9  -0.001352   0.069276  -0.020    0.984
s(date_clean)10  0.011580   0.067894   0.171    0.865


Topic 43:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.10189    0.05532  -1.842 0.066931 .  
s(date_clean)1   0.38892    0.09892   3.932 0.000115 ***
s(date_clean)2   0.02909    0.06561   0.443 0.658005    
s(date_clean)3   0.12666    0.08111   1.562 0.119940    
s(date_clean)4   0.09083    0.06745   1.347 0.179586    
s(date_clean)5   0.10452    0.06597   1.584 0.114646    
s(date_clean)6   0.10278    0.06915   1.486 0.138719    
s(date_clean)7   0.09797    0.07202   1.360 0.175217    
s(date_clean)8   0.10396    0.07136   1.457 0.146724    
s(date_clean)9   0.09836    0.07880   1.248 0.213416    
s(date_clean)10  0.10277    0.08340   1.232 0.219293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 44:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.0014493  0.0441741  -0.033    0.974
s(date_clean)1   0.0031103  0.0748319   0.042    0.967
s(date_clean)2  -0.0011966  0.0508075  -0.024    0.981
s(date_clean)3   0.0019339  0.0603745   0.032    0.974
s(date_clean)4   0.0017939  0.0511112   0.035    0.972
s(date_clean)5   0.0010638  0.0516613   0.021    0.984
s(date_clean)6   0.0014710  0.0542953   0.027    0.978
s(date_clean)7  -0.0007492  0.0567926  -0.013    0.989
s(date_clean)8  -0.0002349  0.0550858  -0.004    0.997
s(date_clean)9   0.0882155  0.0611766   1.442    0.151
s(date_clean)10 -0.0309478  0.0651846  -0.475    0.635


Topic 45:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.39066    0.03172  12.316  < 2e-16 ***
s(date_clean)1  -0.54341    0.05545  -9.799  < 2e-16 ***
s(date_clean)2  -0.31615    0.03578  -8.836 4.52e-16 ***
s(date_clean)3  -0.42743    0.04375  -9.769  < 2e-16 ***
s(date_clean)4  -0.37119    0.03835  -9.679  < 2e-16 ***
s(date_clean)5  -0.39958    0.03699 -10.804  < 2e-16 ***
s(date_clean)6  -0.38383    0.04049  -9.480  < 2e-16 ***
s(date_clean)7  -0.39312    0.04045  -9.718  < 2e-16 ***
s(date_clean)8  -0.39092    0.04136  -9.452  < 2e-16 ***
s(date_clean)9  -0.38808    0.04558  -8.514 3.58e-15 ***
s(date_clean)10 -0.39208    0.04828  -8.122 4.24e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 46:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.020283   0.067183   0.302    0.763
s(date_clean)1  -0.082871   0.115253  -0.719    0.473
s(date_clean)2   0.085008   0.076947   1.105    0.271
s(date_clean)3  -0.062821   0.095196  -0.660    0.510
s(date_clean)4   0.009027   0.080548   0.112    0.911
s(date_clean)5  -0.051330   0.080978  -0.634    0.527
s(date_clean)6   0.021001   0.086746   0.242    0.809
s(date_clean)7   0.023368   0.084431   0.277    0.782
s(date_clean)8   0.040937   0.088908   0.460    0.646
s(date_clean)9  -0.076779   0.095029  -0.808    0.420
s(date_clean)10 -0.002899   0.099566  -0.029    0.977


Topic 47:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.0036425  0.0608360   0.060    0.952
s(date_clean)1  -0.0058631  0.1006424  -0.058    0.954
s(date_clean)2  -0.0006366  0.0706032  -0.009    0.993
s(date_clean)3  -0.0097047  0.0830132  -0.117    0.907
s(date_clean)4   0.0027498  0.0716577   0.038    0.969
s(date_clean)5  -0.0078837  0.0690459  -0.114    0.909
s(date_clean)6  -0.0054547  0.0782518  -0.070    0.944
s(date_clean)7   0.0889143  0.0747217   1.190    0.235
s(date_clean)8  -0.0597227  0.0766257  -0.779    0.437
s(date_clean)9   0.1297536  0.0862635   1.504    0.134
s(date_clean)10 -0.0460527  0.0877980  -0.525    0.600


Topic 48:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.008088   0.074344  -0.109    0.913
s(date_clean)1   0.019860   0.130082   0.153    0.879
s(date_clean)2   0.002147   0.087647   0.025    0.980
s(date_clean)3   0.041279   0.108472   0.381    0.704
s(date_clean)4  -0.037319   0.089955  -0.415    0.679
s(date_clean)5   0.080777   0.088976   0.908    0.365
s(date_clean)6   0.111036   0.093713   1.185    0.237
s(date_clean)7  -0.034595   0.093664  -0.369    0.712
s(date_clean)8   0.028421   0.094859   0.300    0.765
s(date_clean)9  -0.006774   0.108144  -0.063    0.950
s(date_clean)10  0.012807   0.111409   0.115    0.909


Topic 49:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.02160    0.06706   0.322    0.748
s(date_clean)1   0.01089    0.11757   0.093    0.926
s(date_clean)2   0.02248    0.08072   0.278    0.781
s(date_clean)3   0.06507    0.09411   0.691    0.490
s(date_clean)4  -0.07645    0.08228  -0.929    0.354
s(date_clean)5   0.00034    0.07947   0.004    0.997
s(date_clean)6  -0.03749    0.08690  -0.431    0.667
s(date_clean)7  -0.01626    0.08621  -0.189    0.851
s(date_clean)8  -0.02425    0.08293  -0.292    0.770
s(date_clean)9  -0.01996    0.09654  -0.207    0.836
s(date_clean)10 -0.02214    0.09658  -0.229    0.819


Topic 50:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.04240    0.07043   0.602   0.5478  
s(date_clean)1  -0.17205    0.12438  -1.383   0.1681  
s(date_clean)2   0.15678    0.08142   1.926   0.0555 .
s(date_clean)3  -0.03185    0.10023  -0.318   0.7510  
s(date_clean)4  -0.05786    0.08569  -0.675   0.5003  
s(date_clean)5  -0.03604    0.08319  -0.433   0.6653  
s(date_clean)6  -0.04591    0.08843  -0.519   0.6043  
s(date_clean)7  -0.03802    0.09598  -0.396   0.6924  
s(date_clean)8  -0.04546    0.08287  -0.548   0.5840  
s(date_clean)9  -0.04021    0.10577  -0.380   0.7042  
s(date_clean)10 -0.04310    0.10285  -0.419   0.6756  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 51:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.041482   0.072369  -0.573   0.5671  
s(date_clean)1   0.141701   0.126113   1.124   0.2625  
s(date_clean)2   0.048261   0.084710   0.570   0.5695  
s(date_clean)3  -0.010735   0.101607  -0.106   0.9160  
s(date_clean)4   0.202618   0.088456   2.291   0.0230 *
s(date_clean)5  -0.047565   0.086994  -0.547   0.5851  
s(date_clean)6   0.169185   0.087512   1.933   0.0546 .
s(date_clean)7  -0.003437   0.095594  -0.036   0.9714  
s(date_clean)8   0.062090   0.089786   0.692   0.4900  
s(date_clean)9   0.026759   0.106552   0.251   0.8020  
s(date_clean)10  0.043014   0.105851   0.406   0.6849  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 52:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.025212   0.075953   0.332   0.7403  
s(date_clean)1  -0.082166   0.135133  -0.608   0.5438  
s(date_clean)2   0.072876   0.086937   0.838   0.4029  
s(date_clean)3  -0.177143   0.111733  -1.585   0.1144  
s(date_clean)4   0.227838   0.091169   2.499   0.0132 *
s(date_clean)5   0.030943   0.091522   0.338   0.7356  
s(date_clean)6  -0.082680   0.095129  -0.869   0.3858  
s(date_clean)7   0.003016   0.098389   0.031   0.9756  
s(date_clean)8  -0.038304   0.095503  -0.401   0.6888  
s(date_clean)9  -0.015465   0.111517  -0.139   0.8898  
s(date_clean)10 -0.022553   0.108485  -0.208   0.8355  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 53:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.002683   0.041697  -0.064    0.949
s(date_clean)1   0.002252   0.071889   0.031    0.975
s(date_clean)2   0.002692   0.049211   0.055    0.956
s(date_clean)3   0.001318   0.057802   0.023    0.982
s(date_clean)4   0.007735   0.052879   0.146    0.884
s(date_clean)5  -0.005872   0.048715  -0.121    0.904
s(date_clean)6   0.018129   0.052057   0.348    0.728
s(date_clean)7  -0.034069   0.056560  -0.602    0.548
s(date_clean)8   0.079478   0.052089   1.526    0.129
s(date_clean)9  -0.044918   0.059046  -0.761    0.448
s(date_clean)10  0.009919   0.062080   0.160    0.873


Topic 54:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)      0.011842   0.065474   0.181  0.85665   
s(date_clean)1  -0.027128   0.116138  -0.234  0.81554   
s(date_clean)2  -0.048471   0.074123  -0.654  0.51389   
s(date_clean)3   0.270569   0.095987   2.819  0.00529 **
s(date_clean)4  -0.157184   0.079846  -1.969  0.05035 . 
s(date_clean)5   0.046364   0.077626   0.597  0.55098   
s(date_clean)6  -0.054023   0.082679  -0.653  0.51423   
s(date_clean)7   0.007562   0.085673   0.088  0.92975   
s(date_clean)8  -0.021671   0.083472  -0.260  0.79541   
s(date_clean)9  -0.004134   0.099734  -0.041  0.96698   
s(date_clean)10 -0.012998   0.095856  -0.136  0.89227   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 55:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.0006025  0.0572089   0.011   0.9916  
s(date_clean)1  -0.0052178  0.1009386  -0.052   0.9588  
s(date_clean)2  -0.0013591  0.0670262  -0.020   0.9838  
s(date_clean)3   0.0222278  0.0828917   0.268   0.7888  
s(date_clean)4  -0.0260691  0.0687365  -0.379   0.7049  
s(date_clean)5   0.0341218  0.0702994   0.485   0.6279  
s(date_clean)6  -0.0638296  0.0715222  -0.892   0.3732  
s(date_clean)7   0.1965499  0.0777701   2.527   0.0122 *
s(date_clean)8  -0.0304648  0.0722016  -0.422   0.6735  
s(date_clean)9  -0.0031464  0.0857689  -0.037   0.9708  
s(date_clean)10  0.0043870  0.0881615   0.050   0.9604  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 56:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.004763   0.058103   0.082    0.935
s(date_clean)1  -0.030840   0.099677  -0.309    0.757
s(date_clean)2   0.085383   0.069677   1.225    0.222
s(date_clean)3  -0.051092   0.081509  -0.627    0.531
s(date_clean)4   0.021269   0.071070   0.299    0.765
s(date_clean)5  -0.022554   0.068855  -0.328    0.744
s(date_clean)6   0.022399   0.076263   0.294    0.769
s(date_clean)7  -0.055176   0.076461  -0.722    0.471
s(date_clean)8   0.092777   0.072110   1.287    0.200
s(date_clean)9  -0.068338   0.086028  -0.794    0.428
s(date_clean)10  0.008363   0.089086   0.094    0.925


Topic 57:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.0006188  0.0583125   0.011  0.99154    
s(date_clean)1   0.0021219  0.1006647   0.021  0.98320    
s(date_clean)2  -0.0060712  0.0669086  -0.091  0.92779    
s(date_clean)3   0.0097739  0.0800648   0.122  0.90296    
s(date_clean)4  -0.0219755  0.0697177  -0.315  0.75292    
s(date_clean)5   0.0403421  0.0688252   0.586  0.55842    
s(date_clean)6  -0.0938849  0.0705626  -1.331  0.18483    
s(date_clean)7   0.2619630  0.0775209   3.379  0.00087 ***
s(date_clean)8  -0.0874596  0.0707271  -1.237  0.21766    
s(date_clean)9   0.0439749  0.0819225   0.537  0.59200    
s(date_clean)10 -0.0115004  0.0862324  -0.133  0.89404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 58:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.004132   0.082474   0.050   0.9601  
s(date_clean)1  -0.028920   0.134627  -0.215   0.8301  
s(date_clean)2   0.041773   0.095279   0.438   0.6615  
s(date_clean)3  -0.088715   0.115392  -0.769   0.4429  
s(date_clean)4   0.214630   0.096441   2.225   0.0271 *
s(date_clean)5   0.029740   0.097295   0.306   0.7602  
s(date_clean)6  -0.035390   0.103026  -0.344   0.7316  
s(date_clean)7   0.010827   0.105445   0.103   0.9183  
s(date_clean)8  -0.014215   0.102750  -0.138   0.8901  
s(date_clean)9   0.002340   0.113819   0.021   0.9836  
s(date_clean)10 -0.003046   0.118478  -0.026   0.9795  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 59:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.001853   0.069133  -0.027    0.979    
s(date_clean)1   0.011939   0.118537   0.101    0.920    
s(date_clean)2  -0.010009   0.077969  -0.128    0.898    
s(date_clean)3   0.021992   0.096830   0.227    0.821    
s(date_clean)4  -0.029348   0.080299  -0.365    0.715    
s(date_clean)5   0.059027   0.083825   0.704    0.482    
s(date_clean)6  -0.126005   0.085277  -1.478    0.141    
s(date_clean)7   0.365086   0.089058   4.099 5.97e-05 ***
s(date_clean)8  -0.120180   0.086521  -1.389    0.166    
s(date_clean)9   0.088286   0.098993   0.892    0.374    
s(date_clean)10 -0.018075   0.103645  -0.174    0.862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 60:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.001005   0.049822   0.020   0.9839  
s(date_clean)1  -0.006708   0.083492  -0.080   0.9360  
s(date_clean)2   0.011409   0.057054   0.200   0.8417  
s(date_clean)3  -0.019195   0.071141  -0.270   0.7876  
s(date_clean)4   0.016196   0.059094   0.274   0.7843  
s(date_clean)5   0.041105   0.058857   0.698   0.4857  
s(date_clean)6  -0.038861   0.063536  -0.612   0.5415  
s(date_clean)7   0.117812   0.063433   1.857   0.0647 .
s(date_clean)8  -0.063815   0.063540  -1.004   0.3164  
s(date_clean)9   0.048323   0.071445   0.676   0.4996  
s(date_clean)10 -0.008898   0.073627  -0.121   0.9039  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 61:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.001621   0.057211   0.028    0.977
s(date_clean)1  -0.001981   0.100251  -0.020    0.984
s(date_clean)2  -0.003565   0.064843  -0.055    0.956
s(date_clean)3   0.000868   0.082884   0.010    0.992
s(date_clean)4  -0.006994   0.069849  -0.100    0.920
s(date_clean)5   0.009579   0.069557   0.138    0.891
s(date_clean)6  -0.026177   0.070767  -0.370    0.712
s(date_clean)7   0.037255   0.074067   0.503    0.616
s(date_clean)8   0.108449   0.071368   1.520    0.130
s(date_clean)9  -0.127197   0.082486  -1.542    0.125
s(date_clean)10  0.040568   0.085576   0.474    0.636


Topic 62:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.021935   0.082540  -0.266   0.7907  
s(date_clean)1   0.087848   0.143528   0.612   0.5412  
s(date_clean)2  -0.077032   0.090956  -0.847   0.3980  
s(date_clean)3   0.146910   0.116770   1.258   0.2098  
s(date_clean)4   0.181381   0.096449   1.881   0.0614 .
s(date_clean)5  -0.011586   0.100893  -0.115   0.9087  
s(date_clean)6   0.053176   0.096376   0.552   0.5817  
s(date_clean)7   0.008632   0.108894   0.079   0.9369  
s(date_clean)8   0.029672   0.096495   0.308   0.7588  
s(date_clean)9   0.013184   0.116430   0.113   0.9100  
s(date_clean)10  0.022548   0.121142   0.186   0.8525  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 63:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.08800    0.07402   1.189    0.236
s(date_clean)1   0.09702    0.12966   0.748    0.455
s(date_clean)2  -0.05185    0.08535  -0.608    0.544
s(date_clean)3  -0.11355    0.10395  -1.092    0.276
s(date_clean)4  -0.07491    0.09015  -0.831    0.407
s(date_clean)5  -0.09393    0.09068  -1.036    0.302
s(date_clean)6  -0.08430    0.09032  -0.933    0.352
s(date_clean)7  -0.09414    0.09670  -0.974    0.331
s(date_clean)8  -0.08120    0.09493  -0.855    0.393
s(date_clean)9  -0.09645    0.10196  -0.946    0.345
s(date_clean)10 -0.08581    0.10793  -0.795    0.427


Topic 64:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.0004011  0.0445988  -0.009    0.993
s(date_clean)1   0.0001064  0.0754664   0.001    0.999
s(date_clean)2   0.0015301  0.0490311   0.031    0.975
s(date_clean)3  -0.0021138  0.0597939  -0.035    0.972
s(date_clean)4   0.0042880  0.0552001   0.078    0.938
s(date_clean)5  -0.0074113  0.0507411  -0.146    0.884
s(date_clean)6   0.0151032  0.0570954   0.265    0.792
s(date_clean)7  -0.0389120  0.0574316  -0.678    0.499
s(date_clean)8   0.0795676  0.0553648   1.437    0.152
s(date_clean)9  -0.0502079  0.0616221  -0.815    0.416
s(date_clean)10  0.0122880  0.0642787   0.191    0.849


Topic 65:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.005550   0.059601  -0.093    0.926
s(date_clean)1   0.010576   0.101971   0.104    0.917
s(date_clean)2  -0.003085   0.065709  -0.047    0.963
s(date_clean)3   0.014533   0.083471   0.174    0.862
s(date_clean)4   0.085495   0.071699   1.192    0.234
s(date_clean)5   0.012623   0.070866   0.178    0.859
s(date_clean)6  -0.006441   0.073435  -0.088    0.930
s(date_clean)7   0.010996   0.079322   0.139    0.890
s(date_clean)8   0.003388   0.075097   0.045    0.964
s(date_clean)9   0.008053   0.087912   0.092    0.927
s(date_clean)10  0.008014   0.091524   0.088    0.930


Topic 66:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0498594  0.0679010  -0.734   0.4636    
s(date_clean)1   0.5111788  0.1184300   4.316 2.47e-05 ***
s(date_clean)2  -0.1425521  0.0768178  -1.856   0.0649 .  
s(date_clean)3   0.1456508  0.0966232   1.507   0.1332    
s(date_clean)4   0.0002229  0.0799203   0.003   0.9978    
s(date_clean)5   0.0688274  0.0815898   0.844   0.3999    
s(date_clean)6   0.0356513  0.0814970   0.437   0.6622    
s(date_clean)7   0.0559961  0.0873591   0.641   0.5222    
s(date_clean)8   0.0448177  0.0818075   0.548   0.5844    
s(date_clean)9   0.0548069  0.0970559   0.565   0.5729    
s(date_clean)10  0.0442849  0.1018598   0.435   0.6642    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 67:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.007086   0.068546  -0.103    0.918  
s(date_clean)1   0.027840   0.118295   0.235    0.814  
s(date_clean)2  -0.023913   0.080931  -0.295    0.768  
s(date_clean)3   0.056783   0.095445   0.595    0.553  
s(date_clean)4  -0.076920   0.084007  -0.916    0.361  
s(date_clean)5   0.199430   0.082072   2.430    0.016 *
s(date_clean)6  -0.076307   0.086287  -0.884    0.378  
s(date_clean)7   0.034633   0.085850   0.403    0.687  
s(date_clean)8  -0.006370   0.084965  -0.075    0.940  
s(date_clean)9   0.017727   0.095524   0.186    0.853  
s(date_clean)10  0.004457   0.102411   0.044    0.965  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 68:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.005312   0.061862  -0.086    0.932
s(date_clean)1   0.001791   0.109356   0.016    0.987
s(date_clean)2   0.053240   0.072923   0.730    0.466
s(date_clean)3   0.007860   0.090789   0.087    0.931
s(date_clean)4  -0.040142   0.074255  -0.541    0.589
s(date_clean)5   0.117375   0.075027   1.564    0.119
s(date_clean)6  -0.023127   0.077285  -0.299    0.765
s(date_clean)7   0.009132   0.085350   0.107    0.915
s(date_clean)8   0.003108   0.077894   0.040    0.968
s(date_clean)9   0.009440   0.096805   0.098    0.922
s(date_clean)10  0.005476   0.095440   0.057    0.954


Topic 69:

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.0009775  0.0672780  -0.015   0.9884  
s(date_clean)1  -0.0173919  0.1136867  -0.153   0.8786  
s(date_clean)2   0.0304197  0.0829336   0.367   0.7141  
s(date_clean)3  -0.0555840  0.0954751  -0.582   0.5611  
s(date_clean)4   0.1593940  0.0857323   1.859   0.0644 .
s(date_clean)5  -0.0773687  0.0794120  -0.974   0.3311  
s(date_clean)6   0.1580426  0.0867230   1.822   0.0699 .
s(date_clean)7  -0.0727655  0.0875839  -0.831   0.4070  
s(date_clean)8   0.0378050  0.0825093   0.458   0.6473  
s(date_clean)9  -0.0273009  0.1016877  -0.268   0.7886  
s(date_clean)10  0.0113193  0.1009166   0.112   0.9108  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 70:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.33356    0.06584   5.066 9.04e-07 ***
s(date_clean)1  -0.53267    0.11527  -4.621 6.74e-06 ***
s(date_clean)2  -0.18191    0.07380  -2.465 0.014532 *  
s(date_clean)3  -0.48396    0.09395  -5.151 6.05e-07 ***
s(date_clean)4  -0.13836    0.07919  -1.747 0.082085 .  
s(date_clean)5  -0.35520    0.07456  -4.764 3.59e-06 ***
s(date_clean)6  -0.32747    0.08285  -3.953 0.000106 ***
s(date_clean)7  -0.33524    0.08348  -4.016 8.31e-05 ***
s(date_clean)8  -0.33130    0.07938  -4.174 4.43e-05 ***
s(date_clean)9  -0.33743    0.09156  -3.686 0.000292 ***
s(date_clean)10 -0.33481    0.09588  -3.492 0.000587 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 71:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.04710    0.04466  -1.055   0.2927  
s(date_clean)1   0.17561    0.07596   2.312   0.0218 *
s(date_clean)2   0.01475    0.05222   0.282   0.7779  
s(date_clean)3   0.06056    0.06216   0.974   0.3310  
s(date_clean)4   0.04306    0.05529   0.779   0.4371  
s(date_clean)5   0.04956    0.05196   0.954   0.3413  
s(date_clean)6   0.04619    0.05557   0.831   0.4067  
s(date_clean)7   0.04691    0.05586   0.840   0.4021  
s(date_clean)8   0.04710    0.05244   0.898   0.3701  
s(date_clean)9   0.04645    0.06204   0.749   0.4548  
s(date_clean)10  0.04631    0.06011   0.770   0.4420  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 72:

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.01241    0.08018   0.155    0.877
s(date_clean)1  -0.04629    0.13977  -0.331    0.741
s(date_clean)2   0.04558    0.09114   0.500    0.618
s(date_clean)3  -0.10112    0.11942  -0.847    0.398
s(date_clean)4   0.12903    0.09231   1.398    0.164
s(date_clean)5  -0.07140    0.09730  -0.734    0.464
s(date_clean)6   0.12528    0.10284   1.218    0.225
s(date_clean)7  -0.01292    0.10170  -0.127    0.899
s(date_clean)8   0.04847    0.10386   0.467    0.641
s(date_clean)9  -0.07580    0.11949  -0.634    0.527
s(date_clean)10  0.01295    0.12395   0.104    0.917


Topic 73:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.005635   0.063322  -0.089    0.929
s(date_clean)1   0.025869   0.104732   0.247    0.805
s(date_clean)2  -0.024273   0.078753  -0.308    0.758
s(date_clean)3   0.047562   0.090546   0.525    0.600
s(date_clean)4  -0.055053   0.081035  -0.679    0.498
s(date_clean)5   0.095299   0.077197   1.234    0.218
s(date_clean)6   0.016655   0.083965   0.198    0.843
s(date_clean)7   0.051517   0.082359   0.626    0.532
s(date_clean)8  -0.013028   0.077551  -0.168    0.867
s(date_clean)9   0.014597   0.095696   0.153    0.879
s(date_clean)10  0.004439   0.095753   0.046    0.963

